# OrangemiumIDE

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
OrangemiumIDE/: OrangemiumIDE.sln
OrangemiumIDE/OrangemiumIDE/: App.axaml  App.axaml.cs  OrangemiumIDE.csproj
OrangemiumIDE/OrangemiumIDE.Desktop/: OrangemiumIDE.Desktop.csproj  Program.cs
OrangemiumIDE/OrangemiumIDE/ViewModels/: MainViewModel.cs  ViewModelBase.cs
OrangemiumIDE/OrangemiumIDE/Views/: EditorTabControl.axaml  EditorTabControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  SettingsTab.axaml  SettingsTab.axaml.cs  WelcomeTab.axaml  WelcomeTab.axaml.cs  carea.axaml  carea.axaml.cs  commandBar.axaml  commandBar.axaml.cs  debugoptsli.axaml  debugoptsli.axaml.cs  debugsidebarview.axaml  debugsidebarview.axaml.cs  extensionli.axaml  extensionli.axaml.cs  folderview.axaml  folderview.axaml.cs  instancesWindow.axaml  instancesWindow.axaml.cs  notif.axaml  notif.axaml.cs  problemli.axaml  problemli.axaml.cs  tabcont.axaml  tabcont.axaml.cs
docs/: CONTRIBUTING.md  extensions.md
